This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HWThesis.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--empty note in zmathmaster
Warning--empty note in zmathinternship
Warning--empty note in zmathuser
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 4535 characters,
and the built_in function-call counts, 946 in all, are:
= -- 87
> -- 56
< -- 0
+ -- 21
- -- 17
* -- 59
:= -- 192
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 32
empty$ -- 61
format.name$ -- 17
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 10
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 9
width$ -- 5
write$ -- 42
(There were 3 warnings)
