\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The steps required to obtain a full proof from a raw specification.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces How far can one automate a specification proof.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a partial Z specification.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a ZCGa annotated specification.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a ZDRa annotated specification.}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of an automatically generated goto graph.}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a general proof skeleton.}}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of an Isabelle skeleton.}}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of an Isabelle skeleton automatically filled in.}}{11}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Flow chart of ZMathLang.}}{12}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Part of the syntax to define the colours for \gls {zcga} in the \gls {zmath} \LaTeX {} file. }}{14}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Incorrect annotating of \gls {zdra}.}}{15}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Correct annotating of \gls {zdra}.}}{15}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The syntax to define a \gls {zdra} schema instance in the \gls {zmath} \LaTeX {} file. }}{15}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The syntax to define a \gls {zdra} schema relation in the \gls {zmath} \LaTeX {} file. }}{16}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The syntax to define a \gls {zcga} grammatical categories. }}{17}{figure.1.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram showing a theoretical Steamboiler. }}{27}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The formal specification \LaTeX {} code for the steamboiler system. }}{29}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The formal specification for the steamboiler system. }}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of the original steamboiler specification annotated in \gls {zcga} and \gls {zdra}. }}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The outputting result when checking the steamboiler specification with the \gls {zcga} and \gls {zdra} checkers. }}{30}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The dependecy graph produced for the steamboiler specification. }}{31}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The goto graph produced for the steamboiler specification. }}{31}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \Gls {gps} for the steamboiler specification. }}{31}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Part of the isabelle skeleton for the steamboiler specification.}}{32}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Part of the filled in isabelle skeleton for the steamboiler specification.}}{33}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Manually proven lemma for the steamboiler specification. }}{34}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of the original Autopilot specification. }}{36}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces An example of the Autopilot specification partially formalised. }}{36}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces An example of the original Autopilot specification annotated in \gls {zcga} and \gls {zdra}. }}{37}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The outputting result when checking the autopilot specification with the \gls {zcga} and \gls {zdra} checkers. }}{37}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The dependecy graph produced for the autopilot specification. }}{38}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The goto graph produced for the autopilot specification. }}{38}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces \Gls {gps} for the Autopilot specification. }}{39}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The Isabelle skeleton produced for the autopilot specification. }}{40}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The autopilot specification in Isabelle syntax. }}{40}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The `\texttt {SNormalStop0}' lemma taken from the steamboiler \gls {half}. }}{42}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Auto sledgehammer finding a proof for one of the lemma's in the steamboiler specification using the \gls {smt} solver `\emph {cvc4}'. }}{42}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces An example of a lemma in the steamboiler specification being proved by blast. }}{43}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces An example of one of the lemma's to check for consistency in the modulereg specification. }}{44}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Output shown when proving the lemma `\texttt {RegForModule} shown in figure \ref {fig:modulereglemma1} . }}{45}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces The `\texttt {RegForModule}' lemma proved using Auto sledgehammer methods. }}{45}{figure.2.26}
