\glossaryentry{ZMathLang?\glossentry{zmath}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ZMathLang?\glossentry{zmath}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MathLang?\glossentry{math}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ZMathLang?\glossentry{zmath}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MathLang?\glossentry{math}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ZMathLang?\glossentry{zmath}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ZMathLang?\glossentry{zmath}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ZMathLang?\glossentry{zmath}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ZMathLang?\glossentry{zmath}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ZMathLang?\glossentry{zmath}|setentrycounter[]{page}\glsnumberformat}{2}
