\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MathLang for Mathematics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Current MathLang Design }{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Core Grammatical aspect }{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Text and Symbol aspect }{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Document Rhetorical aspect }{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Full formalisation paths into Theorem Provers}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Conclusion}{5}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Formal Notation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tools for Z}{6}{subsection.1.2.1}
\contentsline {chapter}{Bibliography}{7}{appendix*.7}
