This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HWThesis.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--empty note in zmathuser
You've used 1 entry,
            2118 wiz_defined-function locations,
            516 strings with 3994 characters,
and the built_in function-call counts, 195 in all, are:
= -- 18
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 45
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 6
empty$ -- 12
format.name$ -- 2
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
