\glossaryentry{CGa?\glossentry{cga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TSa?\glossentry{tsa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DRa?\glossentry{dra}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CGa?\glossentry{cga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CGa?\glossentry{cga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CGa?\glossentry{cga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CGa?\glossentry{cga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TSa?\glossentry{tsa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TSa?\glossentry{tsa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TSa?\glossentry{tsa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DRa?\glossentry{dra}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DRa?\glossentry{dra}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DRa?\glossentry{dra}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CGa?\glossentry{cga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CGa?\glossentry{cga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TSa?\glossentry{tsa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DRa?\glossentry{dra}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CGa?\glossentry{cga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DRa?\glossentry{dra}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TSa?\glossentry{tsa}|setentrycounter[]{page}\glsnumberformat}{5}
