\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The MathLang approach to computerisation/formalisation \cite {mathintomizar}}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a schema written horizontally.}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a schema written vertically. }}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Different points to prove in a specification \cite {stepney1998tale}. }}{23}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The steps required to obtain a full proof from a raw specification.}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a partial Z specification.}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a ZCGa annotated specification.}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a ZDRa annotated specification.}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an automatically generated goto graph.}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a general proof skeleton.}}{33}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of an Isabelle skeleton.}}{34}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of an Isabelle skeleton automatically filled in.}}{35}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flow chart of ZMathLang.}}{36}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Part of the syntax to define the colours for \gls {zcga} in the \gls {zmath} \LaTeX {} file. }}{38}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Incorrect annotating of \gls {zdra}.}}{39}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Correct annotating of \gls {zdra}.}}{39}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The syntax to define a \gls {zdra} schema instance in the \gls {zmath} \LaTeX {} file. }}{39}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The syntax to define a \gls {zdra} schema relation in the \gls {zmath} \LaTeX {} file. }}{40}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The syntax to define a \gls {zcga} grammatical categories. }}{41}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic example of a specification }}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Constant giving a term }}{51}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Constant giving a term }}{51}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correct term declaration labelled in zcga }}{52}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correct set declaration labelled in zcga }}{52}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correct expression labelled in zcga }}{53}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Correct definition labelled in zcga }}{53}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of correct schematext }}{53}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Message shown when specification is correct (left) and incorrect (right).}}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Part of the Autopilot specification labelled in \gls {zcga}. }}{59}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A stateschema and stateinvariants labelled in \gls {zdra}.}}{64}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An initialschema labelled in \gls {zdra}.}}{64}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A changeschema labelled in \gls {zdra}.}}{65}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A outputschema labelled in \gls {zdra}.}}{66}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A totalise schema instance labelled in \gls {zdra}.}}{67}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A totalise line instance labelled in \gls {zdra}.}}{67}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A axiom instance labelled in \gls {zdra}.}}{68}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A precondition schema instance labelled in \gls {zdra}.}}{68}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of a loop in the reasoning in a labelled ZDRa specification.}}{73}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The pdflatex output of figure \ref {fig:aloop}. }}{73}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces An example of an error message when a specification is not \gls {zdra} correct. }}{74}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces A snippet from appendix \ref {app:failzdra} showing a loop in reasoning. }}{74}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces An example of a dependency graph. }}{75}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces An example of a goto graph \gls {zdra} correct. }}{76}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Part of the algorithm to create a proof sketch.}}{79}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GoTo graph and proof skeleton of vending machine step 1.}}{79}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces GoTo graph and proof skeleton of vending machine step 2.}}{80}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces GoTo graph and proof skeleton of vending machine step 3.}}{80}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces GoTo graph and proof skeleton of vending machine step 4.}}{81}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces GoTo graph and proof skeleton of vending machine step 5.}}{81}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Part of the algorithm to create Proof Obligation ZDRa names.}}{85}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of a General Proof Skeleton with lemma's.}}{86}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Part of the GPSa for the birthdayBook example. (Full version shown in appendix \ref {app:bb3}) }}{87}{figure.6.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a proof completed by user input.}}{100}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Relation with un-nested precondition and postcondition. }}{109}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Relation with nested precondition and postcondition. }}{109}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces All annotations from table \ref {tab:verticiesandedges} combined into one specification. }}{110}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Dependency graph of the example in \ref {fig:draspec} }}{110}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces User annotated in \gls {zdra} for the modulereg specification with arrows coloured. }}{114}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces The dependency graph of modulereg specification with arrows coloured. }}{114}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces The goto graph of modulereg specification with arrows coloured. }}{114}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces All annotations from table \ref {tab:verticiesandedges} combined into one specification. }}{116}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Goto graph of the example in \ref {fig:draspeca} }}{116}{figure.8.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of how to start the interface for the \gls {zmath} framework. }}{119}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Example of the interface and opening a specification. }}{120}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Asking the user to insert the specification. }}{120}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Example of a specification inserted in the main panel. }}{121}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces An example of how to check the specification for ZCGa correctness (left) and the message which appears when the specification is ZCGa correct. }}{121}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces An example of how to check the specification for ZDRa correctness (left) and the message which appears when the specification is ZDRa correct. }}{122}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces How to create a general proof skeleton using the user interface. }}{123}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces New general proof skeleton. }}{123}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces The user choosing to create an Isabelle skeleton in the user interface. }}{123}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces New buttons which appear if the user chooses to create a general proof skeleton or an Isabelle skeleton. }}{124}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Popup box in the user interface showing the isabelle skeleton. }}{124}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces The user choosing to fill in the isabelle skeleton in the user interface . }}{125}{figure.9.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Part of the raw schema.}}{128}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Part of a raw specification output. }}{128}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Part of the raw schema.}}{129}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Part of a ZCGa labelled specification output. }}{129}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Message which appears after running the ZCGa checker on our example. }}{130}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces An example of a specification labelled in \gls {zcga} and \gls {zdra}.).}}{131}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces An example of a specification output labelled in \gls {zcga} and \gls {zdra}.).}}{131}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Message which appears after running the ZDRa checker on our example. }}{132}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Dependency graph automatically generated from the ZDRa for our example. }}{133}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces GoTo graph automatically generated from the ZDRa for our example. }}{133}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces The GPSa button the interface which allows the user to generate the general proof skeleton. }}{134}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces General proof skeleton. }}{134}{figure.10.12}
\contentsline {figure}{\numberline {10.13}{\ignorespaces The Isabelle skeleton button the interface which allows the user to generate an Isabelle skeleton of their specification. }}{135}{figure.10.13}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Isabelle proof skeleton. }}{135}{figure.10.14}
\contentsline {figure}{\numberline {10.15}{\ignorespaces The Fill in Isabelle Skeleton button the interface which allows the user to fill in the skeleton they previously created. }}{136}{figure.10.15}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Filled In proof skeleton. }}{137}{figure.10.16}
\contentsline {figure}{\numberline {10.17}{\ignorespaces An example of a property and it's proof for the Vending Machine example. }}{139}{figure.10.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Message when checking the specification for ZCGa correctness.}}{212}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Message when checking the specification for ZDRa correctness.}}{212}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Message when checking the specification for ZCGa correctness.}}{217}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Message when checking the specification for ZDRa correctness. }}{217}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Message when checking the specification for ZCGa correctness.}}{223}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Message when checking the specification for ZDRa correctness.}}{223}{figure.A.6}
\addvspace {10\p@ }
