\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{HWThesis.ist}
\@glsorder{word}
\citation{manuelphd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MathLang for Mathematics}{1}{section.1.1}}
\newlabel{sec:mathlang}{{1.1}{1}{MathLang for Mathematics}{section.1.1}{}}
\citation{mv}
\citation{mathintomizar}
\newlabel{sec:currentmath}{{1.1.1}{2}{The Current MathLang Design}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Current MathLang Design }{2}{subsection.1.1.1}}
\citation{krzysztofphd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The MathLang approach to computerisation/formalisation \cite  {mathintomizar}}}{3}{figure.1.1}}
\newlabel{fig:mathlang}{{1.1}{3}{The MathLang approach to computerisation/formalisation \cite {mathintomizar}}{figure.1.1}{}}
\newlabel{subsec:cga}{{1.1.2}{3}{Core Grammatical aspect}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Core Grammatical aspect }{3}{subsection.1.1.2}}
\citation{krzysztofphd}
\citation{researchprop}
\newlabel{subsec:tsa}{{1.1.3}{4}{Text and Symbol aspect}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Text and Symbol aspect }{4}{subsection.1.1.3}}
\newlabel{subsec:dra}{{1.1.4}{4}{Document Rhetorical aspect}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Document Rhetorical aspect }{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Full formalisation paths into Theorem Provers}{4}{subsection.1.1.5}}
\citation{firstyear}
\citation{secondyear}
\citation{manuelphd}
\citation{mathintomizar}
\citation{oomathlang}
\citation{manuelphd}
\citation{restoringtsa}
\citation{manuelphd}
\citation{lamarphd}
\citation{manuelphd}
\citation{lamarphd}
\citation{krzysztofphd}
\citation{cmtim}
\citation{mathintomizar}
\citation{manuelphd}
\citation{mathintoisa}
\citation{lamarphd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Conclusion}{5}{subsection.1.1.6}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Notation}{6}{section.1.2}}
\newlabel{sec:formnot}{{1.2}{6}{Formal Notation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tools for Z}{6}{subsection.1.2.1}}
\newlabel{subsec:tools}{{1.2.1}{6}{Tools for Z}{subsection.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Write background chapter}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{21427434}{46690284}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ write design chapter}{6}{section*.5}}
\pgfsyspdfmark {pgfid2}{21427434}{45117585}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ write conclusion chapter}{6}{section*.6}}
\pgfsyspdfmark {pgfid3}{21427434}{43544886}
\bibcite{mv}{1}
\bibcite{researchprop}{2}
\bibcite{restoringtsa}{3}
\bibcite{mathintomizar}{4}
\bibcite{oomathlang}{5}
\bibcite{cmtim}{6}
\bibcite{secondyear}{7}
\bibcite{lamarphd}{8}
\bibcite{mathintoisa}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{appendix*.7}}
\bibcite{firstyear}{10}
\bibcite{manuelphd}{11}
\bibcite{krzysztofphd}{12}
