\begin{thebibliography}{1}

\bibitem{ozmathconference}
D.~Fellar, F.~Kamareddine, and L.~Burski.
\newblock Using mathlang to check the correctness of specifications in
  object-z.
\newblock In E.~Venturino, H.~M. Srivastava, M.~Resch, V.~Gupta, and V.~Singh,
  editors, {\em In Modern Mathematical Methods and High Performance Computing
  in Science and Technology}, Ghaziabad, India, 2016. M3HPCST, Springer
  Proceedings in Mathematics and Statistics.

\bibitem{zmathmaster}
D.~Feller.
\newblock Using mathlang to check the correctness of specification in object-z.
\newblock 2015.

\bibitem{zmathinternship}
M.~Mihaylova.
\newblock Zmathlang user interface internship report.
\newblock 2015.

\bibitem{zmathuser}
M.~Mihaylova.
\newblock Zmathlang user interface user manual.
\newblock 2015.

\end{thebibliography}
