\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Categories of ZCGa syntax.}}{10}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Weak typing rules used by the ZCGa type checker. }}{17}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces ZCGa \LaTeX {} annotations and their colours. }}{18}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \gls {zdra} instances with their notations and \LaTeX {} commands.}}{28}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {zdra} Relations with their notations and \LaTeX {} commands.}}{29}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces The legal relations between instances. Where $\DOTSB \relbar \joinrel \rightarrow $ represents the relation.}}{35}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Examples of preconditions in a specification being correctly totalised and incorrectly totalised.}}{38}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{A table showing the symbols which are changed from Z specifications in \LaTeX {} to Isabelle.}}{52}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces ZCGa annotations allowed in ZDRa instances }}{56}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Using the formalised definitions for vertices and edges to create a dependency graph. }}{62}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Sets for a node $v$ and examples. }}{66}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Example of ZDRa annotations and the textual order of them. }}{68}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces The relations representedby textual order and in the goto graph }}{72}{table.7.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{Messages which could appear in the user interface and their meanings.}}{82}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces The vending machine proof using \gls {ppz} verses the \gls {zmath} proof.}}{95}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Expertise needed for one step proof in \gls {ppz} and multi step proof using \gls {zmath}.}}{96}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces The birthday book proof using \gls {hol} verses the \gls {zmath} proof.}}{98}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces Expertise needed for one step proof in \gls {ppz} and multi step proof using \gls {zmath}.}}{99}{table.10.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
