\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces How far can one automate a specification proof.}}{7}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The MathLang approach to computerisation/formalisation \cite {mathintomizar}}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of CGa encoding of CML text, taken from \cite {KAMAREDDINE20085}. }}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wrapping/naming chunks of text and marking relationships in DRa \cite {zengfirstyear}. }}{22}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Dependency Graph for the Pythagoras example, taken from \cite {zengfirstyear}. }}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the GoTO of a document, taken from \cite {zengfirstyear}. }}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Mizar formam proof document skeleton transformed from the MathLang computerised document \cite {krzysztofphd}. }}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Mizar FPS environment built for the example from Figure \ref {fig:mizarfps}. The Mizar system responds with only one error stating that the theorem is not sufficiently proved, taken from \cite {krzysztofphd}. }}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A filled in Mizar proof built from Figure \ref {fig:mizarfpsfill} taken from \cite {krzysztofphd}. }}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Typing the beginning of a document into TexMacs. }}{29}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Completed CGa annotation of ring theory text. }}{30}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of original common mathematical language text with a dependency graph. }}{31}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces {Two graphs automatically generated from DRa annotations: The dependency graph (DG) and the graph of logical precedence (GoTo)}. }}{32}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Automatically generated Isabelle skeleton using zgls{cga} and \gls {dra} annotations. }}{34}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Manually finished Isabelle proof. }}{39}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces An example of a schema written horizontally.}}{47}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces An example of a schema written vertically. }}{47}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshot of the Mizar theorem prover \cite {mizar}. }}{51}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshot of the Isabelle theorem prover \cite {isabelle}. }}{52}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Screenshot of the Coq theorem prover \cite {coq}. }}{53}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Different points to prove in a specification \cite {stepney1998tale}. }}{57}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Adapting the original \gls {math} to accomadate formal system specifications. }}{63}{figure.2.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The steps required to obtain a full proof from a raw specification.}}{65}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces How far can one automate a specification proof.}}{67}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a partial Z specification.}}{70}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a ZCGa annotated specification.}}{71}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a ZDRa annotated specification.}}{72}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of an automatically generated goto graph.}}{72}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a general proof skeleton.}}{73}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of an Isabelle skeleton.}}{74}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of an Isabelle skeleton automatically filled in.}}{75}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Flow chart of ZMathLang.}}{76}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Part of the syntax to define the colours for \gls {zcga} in the \gls {zmath} \LaTeX {} file. }}{78}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Incorrect annotating of \gls {zdra}.}}{79}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Correct annotating of \gls {zdra}.}}{79}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The syntax to define a \gls {zdra} schema instance in the \gls {zmath} \LaTeX {} file. }}{79}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The syntax to define a \gls {zdra} schema relation in the \gls {zmath} \LaTeX {} file. }}{80}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The syntax to define a \gls {zcga} grammatical categories. }}{81}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic example of a specification }}{84}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Constant giving a term }}{91}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Constant giving a term }}{91}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correct term declaration labelled in zcga }}{92}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correct set declaration labelled in zcga }}{92}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correct expression labelled in zcga }}{93}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Correct definition labelled in zcga }}{93}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of correct schematext }}{93}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Message shown when specification is correct (left) and incorrect (right).}}{94}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Part of the Autopilot specification labelled in \gls {zcga}. }}{99}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A stateschema and stateinvariants labelled in \gls {zdra}.}}{104}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An initialschema labelled in \gls {zdra}.}}{104}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A changeschema labelled in \gls {zdra}.}}{105}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A outputschema labelled in \gls {zdra}.}}{106}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A totalise schema instance labelled in \gls {zdra}.}}{107}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A totalise line instance labelled in \gls {zdra}.}}{107}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A axiom instance labelled in \gls {zdra}.}}{108}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A precondition schema instance labelled in \gls {zdra}.}}{108}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of a loop in the reasoning in a labelled ZDRa specification.}}{113}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The pdflatex output of figure \ref {fig:aloop}. }}{113}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces An example of an error message when a specification is not \gls {zdra} correct. }}{114}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces A snippet from appendix \ref {app:failzdra} showing a loop in reasoning. }}{114}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces An example of a dependency graph. }}{115}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces An example of a goto graph \gls {zdra} correct. }}{116}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Relation with un-nested precondition and postcondition. }}{127}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation with nested precondition and postcondition. }}{127}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces All annotations from table \ref {tab:verticiesandedges} combined into one specification. }}{127}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dependency graph of the example in \ref {fig:draspec} }}{127}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces User annotated in \gls {zdra} for the modulereg specification with arrows coloured. }}{131}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The dependency graph of modulereg specification with arrows coloured. }}{131}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The goto graph of modulereg specification with arrows coloured. }}{131}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces All annotations from table \ref {tab:verticiesandedges} combined into one specification. }}{133}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Goto graph of the example in \ref {fig:draspeca} }}{133}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces GoTo graph and proof skeleton of vending machine step 1.}}{136}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces GoTo graph and proof skeleton of vending machine step 2.}}{136}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces GoTo graph and proof skeleton of vending machine step 3.}}{137}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces GoTo graph and proof skeleton of vending machine step 4.}}{137}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces GoTo graph and proof skeleton of vending machine step 5.}}{138}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of a General Proof Skeleton with lemma's.}}{143}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Part of the GPSa for the birthdayBook example. (Full version shown in appendix \ref {app:bb3}) }}{144}{figure.6.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of a proof completed by user input.}}{156}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of how to start the interface for the \gls {zmath} framework. }}{158}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Example of the interface and opening a specification. }}{159}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Asking the user to insert the specification. }}{159}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Example of a specification inserted in the main panel. }}{160}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces An example of how to check the specification for ZCGa correctness (left) and the message which appears when the specification is ZCGa correct. }}{160}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces An example of how to check the specification for ZDRa correctness (left) and the message which appears when the specification is ZDRa correct. }}{161}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces How to create a general proof skeleton using the user interface. }}{162}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces New general proof skeleton. }}{162}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces The user choosing to create an Isabelle skeleton in the user interface. }}{162}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces New buttons which appear if the user chooses to create a general proof skeleton or an Isabelle skeleton. }}{163}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Popup box in the user interface showing the isabelle skeleton. }}{163}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces The user choosing to fill in the isabelle skeleton in the user interface . }}{164}{figure.8.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Part of the raw schema.}}{167}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Part of a raw specification output. }}{167}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Part of the raw schema.}}{168}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Part of a ZCGa labelled specification output. }}{168}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Message which appears after running the ZCGa checker on our example. }}{169}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces An example of a specification labelled in \gls {zcga} and \gls {zdra}.).}}{170}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces An example of a specification output labelled in \gls {zcga} and \gls {zdra}.).}}{170}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Message which appears after running the ZDRa checker on our example. }}{171}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Dependency graph automatically generated from the ZDRa for our example. }}{172}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces GoTo graph automatically generated from the ZDRa for our example. }}{172}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces The GPSa button the interface which allows the user to generate the general proof skeleton. }}{173}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces General proof skeleton. }}{173}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces The Isabelle skeleton button the interface which allows the user to generate an Isabelle skeleton of their specification. }}{174}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Isabelle proof skeleton. }}{174}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces The Fill in Isabelle Skeleton button the interface which allows the user to fill in the skeleton they previously created. }}{175}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Filled In proof skeleton. }}{176}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces An example of a property and it's proof for the Vending Machine example. }}{178}{figure.9.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces A diagram showing a theoretical Steamboiler. }}{198}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces The formal specification \LaTeX {} code for the steamboiler system. }}{200}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces The formal specification for the steamboiler system. }}{200}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces An example of the original steamboiler specification annotated in \gls {zcga} and \gls {zdra}. }}{201}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces The outputting result when checking the steamboiler specification with the \gls {zcga} and \gls {zdra} checkers. }}{201}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces The dependecy graph produced for the steamboiler specification. }}{202}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces The goto graph produced for the steamboiler specification. }}{202}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces \Gls {gps} for the steamboiler specification. }}{202}{figure.11.8}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Part of the isabelle skeleton for the steamboiler specification.}}{203}{figure.11.9}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Part of the filled in isabelle skeleton for the steamboiler specification.}}{204}{figure.11.10}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Manually proven lemma for the steamboiler specification. }}{205}{figure.11.11}
\contentsline {figure}{\numberline {11.12}{\ignorespaces An example of the original Autopilot specification. }}{207}{figure.11.12}
\contentsline {figure}{\numberline {11.13}{\ignorespaces An example of the Autopilot specification partially formalised. }}{207}{figure.11.13}
\contentsline {figure}{\numberline {11.14}{\ignorespaces An example of the original Autopilot specification annotated in \gls {zcga} and \gls {zdra}. }}{208}{figure.11.14}
\contentsline {figure}{\numberline {11.15}{\ignorespaces The outputting result when checking the autopilot specification with the \gls {zcga} and \gls {zdra} checkers. }}{208}{figure.11.15}
\contentsline {figure}{\numberline {11.16}{\ignorespaces The dependecy graph produced for the autopilot specification. }}{209}{figure.11.16}
\contentsline {figure}{\numberline {11.17}{\ignorespaces The goto graph produced for the autopilot specification. }}{209}{figure.11.17}
\contentsline {figure}{\numberline {11.18}{\ignorespaces \Gls {gps} for the Autopilot specification. }}{210}{figure.11.18}
\contentsline {figure}{\numberline {11.19}{\ignorespaces The Isabelle skeleton produced for the autopilot specification. }}{211}{figure.11.19}
\contentsline {figure}{\numberline {11.20}{\ignorespaces The autopilot specification in Isabelle syntax. }}{211}{figure.11.20}
\contentsline {figure}{\numberline {11.21}{\ignorespaces The `\texttt {SNormalStop0}' lemma taken from the steamboiler \gls {half}. }}{213}{figure.11.21}
\contentsline {figure}{\numberline {11.22}{\ignorespaces Auto sledgehammer finding a proof for one of the lemma's in the steamboiler specification using the \gls {smt} solver `\emph {cvc4}'. }}{213}{figure.11.22}
\contentsline {figure}{\numberline {11.23}{\ignorespaces An example of a lemma in the steamboiler specification being proved by blast. }}{214}{figure.11.23}
\contentsline {figure}{\numberline {11.24}{\ignorespaces An example of one of the lemma's to check for consistency in the modulereg specification. }}{215}{figure.11.24}
\contentsline {figure}{\numberline {11.25}{\ignorespaces Output shown when proving the lemma `\texttt {RegForModule} shown in figure \ref {fig:modulereglemma1} . }}{216}{figure.11.25}
\contentsline {figure}{\numberline {11.26}{\ignorespaces The `\texttt {RegForModule}' lemma proved using Auto sledgehammer methods. }}{216}{figure.11.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Message when checking the specification for ZCGa correctness.}}{295}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Message when checking the specification for ZDRa correctness.}}{295}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Message when checking the specification for ZCGa correctness.}}{300}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Message when checking the specification for ZDRa correctness. }}{300}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Message when checking the specification for ZCGa correctness.}}{306}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Message when checking the specification for ZDRa correctness.}}{306}{figure.A.6}
\addvspace {10\p@ }
