\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Categories of ZCGa syntax.}}{33}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Weak typing rules used by the ZCGa type checker. }}{39}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces ZCGa \LaTeX {} annotations and their colours. }}{41}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \gls {zdra} instances with their notations and \LaTeX {} commands.}}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {zdra} Relations with their notations and \LaTeX {} commands.}}{51}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces The legal relations between instances. Where $\DOTSB \relbar \joinrel \rightarrow $ represents the relation.}}{57}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Examples of preconditions in a specification being correctly totalised and incorrectly totalised.}}{60}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{A table showing the symbols which are changed from Z specifications in \LaTeX {} to Isabelle.}}{82}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces ZCGa annotations allowed in ZDRa instances }}{88}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Using the formalised definitions for vertices and edges to create a dependency graph. }}{94}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Example of ZDRa annotations and the textual order of them. }}{98}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces The relations representedby textual order and in the goto graph }}{102}{table.8.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{Messages which could appear in the user interface and their meanings.}}{112}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces The vending machine proof using \gls {ppz} verses the \gls {zmath} proof.}}{125}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Expertise needed for one step proof in \gls {ppz} and multi step proof using \gls {zmath}.}}{126}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces The birthday book proof using \gls {hol} verses the \gls {zmath} proof.}}{128}{table.11.3}
\contentsline {table}{\numberline {11.4}{\ignorespaces Expertise needed for one step proof in \gls {ppz} and multi step proof using \gls {zmath}.}}{129}{table.11.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
